{
  "name": "uirenderer-canvas",
  "version": "1.0.7-beta.3",
  "description": "Minimal 2D UI system for the Web",
  "main": "index.js",
  "scripts": {
    "build:types": "tsc",
    "prepublishOnly": "yarn run build:types"
  },
  "files": [
    "glsl/",
    "lib/",
    "types/",
    "index.js",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britalmeida/uirenderer-canvas.git"
  },
  "author": "Inês Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/britalmeida/uirenderer-canvas/issues"
  },
  "homepage": "https://github.com/britalmeida/uirenderer-canvas#readme"
}
