{
  "compilerOptions": {
    "target": "ES2022",

    /* Emit */
    "declarationDir": "./types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false, // Option triggers unexpected errors. See https://github.com/microsoft/TypeScript/issues/55206
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/*",
    "index.ts"
  ]
}
